<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FgI-vs-eH1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Abeo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-UM-eHe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-Qq-3Op" userLabel="search_subnav">
                                <rect key="frame" x="0.0" y="54" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-f2-17r">
                                        <rect key="frame" x="12" y="10" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-YD-Y65">
                                        <rect key="frame" x="18" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RYV-7F-WHR"/>
                                            <constraint firstAttribute="width" constant="20" id="vut-km-dXm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-qC-CD5">
                                        <rect key="frame" x="278" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4AS-oi-0zh"/>
                                            <constraint firstAttribute="width" constant="30" id="L5B-Ye-4Ne"/>
                                        </constraints>
                                        <state key="normal" image="camera-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uJr-YD-Y65" firstAttribute="leading" secondItem="RfX-Qq-3Op" secondAttribute="leading" constant="18" id="7fo-k1-QGg"/>
                                    <constraint firstItem="rrs-f2-17r" firstAttribute="leading" secondItem="RfX-Qq-3Op" secondAttribute="leading" constant="12" id="La1-Nx-pvY"/>
                                    <constraint firstAttribute="trailing" secondItem="gZw-qC-CD5" secondAttribute="trailing" constant="12" id="Mzq-CC-jCO"/>
                                    <constraint firstItem="uJr-YD-Y65" firstAttribute="centerY" secondItem="RfX-Qq-3Op" secondAttribute="centerY" id="QyC-3r-3BE"/>
                                    <constraint firstItem="gZw-qC-CD5" firstAttribute="top" secondItem="RfX-Qq-3Op" secondAttribute="top" constant="10" id="UUG-1g-c5E"/>
                                    <constraint firstItem="rrs-f2-17r" firstAttribute="top" secondItem="RfX-Qq-3Op" secondAttribute="top" constant="10" id="aZT-m8-Ur5"/>
                                    <constraint firstAttribute="height" constant="50" id="bnC-8R-0iz"/>
                                    <constraint firstItem="gZw-qC-CD5" firstAttribute="leading" secondItem="rrs-f2-17r" secondAttribute="trailing" constant="10" id="egk-Yv-DPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-iq-jc2" userLabel="subnav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-Mw-aaz">
                                        <rect key="frame" x="0.0" y="12" width="160" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Guides">
                                            <color key="titleColor" red="0.13725490196078433" green="0.4823529411764706" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleGuides" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBv-eZ-E3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fID-Wa-IRS">
                                        <rect key="frame" x="160" y="12" width="160" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Nearby Spots">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSpots" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0K-4w-dO1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-us-f7M" userLabel="subnav_selectDongle">
                                        <rect key="frame" x="0.0" y="50" width="160" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5sy-us-f7M" secondAttribute="bottom" id="2CG-H3-Frw"/>
                                    <constraint firstItem="5sy-us-f7M" firstAttribute="width" secondItem="Mlh-iq-jc2" secondAttribute="width" multiplier="0.5" id="RY3-CO-8XU"/>
                                    <constraint firstAttribute="trailing" secondItem="fID-Wa-IRS" secondAttribute="trailing" id="cUf-hn-E3m"/>
                                    <constraint firstItem="fID-Wa-IRS" firstAttribute="top" secondItem="Mlh-iq-jc2" secondAttribute="top" constant="12" id="fda-mD-QEZ"/>
                                    <constraint firstItem="fID-Wa-IRS" firstAttribute="width" secondItem="Mlh-iq-jc2" secondAttribute="width" multiplier="0.5" id="iym-kl-U7k"/>
                                    <constraint firstAttribute="height" constant="54" id="m2o-AC-oHP"/>
                                    <constraint firstItem="Rut-Mw-aaz" firstAttribute="top" secondItem="Mlh-iq-jc2" secondAttribute="top" constant="12" id="oeE-ol-WiJ"/>
                                    <constraint firstItem="Rut-Mw-aaz" firstAttribute="leading" secondItem="Mlh-iq-jc2" secondAttribute="leading" id="s0r-hl-RnO"/>
                                    <constraint firstItem="Rut-Mw-aaz" firstAttribute="width" secondItem="Mlh-iq-jc2" secondAttribute="width" multiplier="0.5" id="y2N-6W-GIl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-N2-ZWK">
                                <rect key="frame" x="86" y="162" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-GF-giG">
                                <rect key="frame" x="0.0" y="104" width="320" height="401"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfX-Qq-3Op" firstAttribute="top" secondItem="Mlh-iq-jc2" secondAttribute="bottom" id="DnK-jr-gwW"/>
                            <constraint firstItem="DNq-GF-giG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KbO-ze-7Nu"/>
                            <constraint firstItem="fhO-UM-eHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuM-Hw-2VB"/>
                            <constraint firstItem="Mlh-iq-jc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckH-i1-bxy"/>
                            <constraint firstItem="fhO-UM-eHe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hnP-pc-dBI"/>
                            <constraint firstItem="RfX-Qq-3Op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lz6-IU-KQl"/>
                            <constraint firstItem="Mlh-iq-jc2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pnX-Yk-LOe"/>
                            <constraint firstItem="fhO-UM-eHe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q9j-wM-8rw"/>
                            <constraint firstItem="Mlh-iq-jc2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tc7-S8-yzX"/>
                            <constraint firstItem="DNq-GF-giG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uGe-ac-Qhs"/>
                            <constraint firstItem="fhO-UM-eHe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="x7B-s3-XOW"/>
                            <constraint firstItem="RfX-Qq-3Op" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zUT-6W-RiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abeo" id="si1-Hs-UjZ"/>
                    <connections>
                        <outlet property="guideToggle" destination="Rut-Mw-aaz" id="0hK-uy-V3B"/>
                        <outlet property="loadingLabel" destination="u9f-N2-ZWK" id="qC8-fr-AP7"/>
                        <outlet property="spotToggle" destination="fID-Wa-IRS" id="XUu-fs-hB3"/>
                        <outlet property="subnav_selectDongle" destination="5sy-us-f7M" id="TkR-sh-9TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-12"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="DPo-VQ-W0c">
            <objects>
                <viewController id="NZm-uV-KO4" customClass="CameraVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQZ-hT-a32"/>
                        <viewControllerLayoutGuide type="bottom" id="auD-xj-L78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2d-ac-VBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-uv-gll">
                                <rect key="frame" x="121" y="20" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hit-NB-PPt">
                                <rect key="frame" x="34" y="66" width="246" height="292"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-bW-M8f">
                                <rect key="frame" x="47" y="406" width="85" height="30"/>
                                <state key="normal" title="Use Camera"/>
                                <connections>
                                    <action selector="useCamera:" destination="NZm-uV-KO4" eventType="touchUpInside" id="5Vj-iv-ES3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-wt-Pnu">
                                <rect key="frame" x="185" y="406" width="83" height="30"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="useCameraRoll:" destination="NZm-uV-KO4" eventType="touchUpInside" id="F2z-8p-3j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hit-NB-PPt" id="dxq-XE-TfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4C-ka-826" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-432"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="Sv5-Lc-cqB">
            <objects>
                <viewController id="bPO-8i-mMf" customClass="SearchResultsVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWg-K2-7gN"/>
                        <viewControllerLayoutGuide type="bottom" id="0mW-eA-Azp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJH-29-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search results (camera or search)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-CP-zHU">
                                <rect key="frame" x="31" y="238" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzo-NN-JPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="236"/>
        </scene>
        <!--Notification SettingsVC-->
        <scene sceneID="AIS-3h-Smw">
            <objects>
                <viewController id="YWQ-LL-tl0" customClass="NotificationSettingsVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epn-lQ-J7w"/>
                        <viewControllerLayoutGuide type="bottom" id="xw6-tI-Du9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USe-Ww-HJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Ic-w0E">
                                <rect key="frame" x="82" y="273" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQa-MO-uOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1029"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="W6K-d6-XdY">
            <objects>
                <viewController id="rDl-tm-ORz" customClass="ProfileVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFW-2G-qQH"/>
                        <viewControllerLayoutGuide type="bottom" id="BIi-Dk-fZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdV-4P-Xzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-dv-b38">
                                <rect key="frame" x="143" y="273" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhM-Od-7g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1029"/>
        </scene>
        <!--GuideVC-->
        <scene sceneID="9dO-tq-1De">
            <objects>
                <viewController storyboardIdentifier="GuideVC" id="5Lo-aA-dYN" customClass="GuideVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xta-rY-Psn"/>
                        <viewControllerLayoutGuide type="bottom" id="TIx-cf-ygZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5q-Jv-fYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How-to modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-ND-hp5">
                                <rect key="frame" x="106" y="213" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42m-df-LHz">
                                <rect key="frame" x="145" y="135" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismiss" destination="5Lo-aA-dYN" eventType="touchUpInside" id="BNA-HZ-1zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vc6-Lv-CPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFj-qm-616" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="236"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="Xhr-Vv-A8a">
            <objects>
                <viewController storyboardIdentifier="PlaceVC" id="kIP-ID-QN4" customClass="PlaceVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pl-rI-MuO"/>
                        <viewControllerLayoutGuide type="bottom" id="dch-Ul-AmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2t-HQ-0vH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-sm-QUF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="bDV-6b-SgP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-6i-LbN">
                                <rect key="frame" x="20" y="232" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-oW-lAg">
                                <rect key="frame" x="232" y="232" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-o5-NaR">
                                <rect key="frame" x="32" y="261" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-PJ-4Yc">
                                <rect key="frame" x="20" y="290" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-Ab-3rk">
                                <rect key="frame" x="20" y="310" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-aF-BXc">
                                <rect key="frame" x="20" y="331" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-Tu-SXX">
                                <rect key="frame" x="134" y="530" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="kIP-ID-QN4" eventType="touchUpInside" id="Web-fY-2Hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0xc-sm-QUF" secondAttribute="trailing" constant="-20" id="MWl-xr-cmx"/>
                            <constraint firstItem="0xc-sm-QUF" firstAttribute="leading" secondItem="K2t-HQ-0vH" secondAttribute="leadingMargin" constant="-20" id="TG6-lm-V0S"/>
                            <constraint firstItem="fh3-oW-lAg" firstAttribute="trailing" secondItem="K2t-HQ-0vH" secondAttribute="trailingMargin" id="cQf-hw-o4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="J9g-PJ-4Yc" id="7rN-Wk-bQY"/>
                        <outlet property="categoryLabel" destination="I8M-o5-NaR" id="dig-qC-5jv"/>
                        <outlet property="hourLabel" destination="4Z6-aF-BXc" id="PCi-Cp-QvC"/>
                        <outlet property="imageView" destination="0xc-sm-QUF" id="vZe-p7-yaZ"/>
                        <outlet property="nameLabel" destination="Oyp-6i-LbN" id="Pya-dF-y45"/>
                        <outlet property="phoneLabel" destination="3IR-Ab-3rk" id="9el-UL-kUk"/>
                        <outlet property="statusLabel" destination="fh3-oW-lAg" id="4lB-cT-vxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1R-kE-HKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqI-mT-2CB">
            <objects>
                <navigationController id="FgI-vs-eH1" customClass="NavigationController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jf7-o1-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWR-0R-RQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-Wc-Tg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="camera-icon" width="26" height="22"/>
        <image name="search-icon" width="19" height="19"/>
    </resources>
</document>
